[bumpversion]
current_version = 0.1.1-dev
commit = True
tag = True
tag_name = 'v{new_version}'
message = 'Bump version: {current_version} → {new_version}'
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>[a-z]+)
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:ljx/__init__.py]
search = '__version__ == {current_version}'
replace = '{current_version}'

[bumpversion:file:VERSION]
search = {current_version}'
replace = {current_version}'

[bumpversion:file:README.md]
search = {current_version}'
replace = {current_version}'

